{
  "name": "protec-sales-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && node node_modules/vite/bin/vite.js build && cd ../backend && npm install",
    "start": "cd backend && node server.js"
  }
}
